document.addEventListener('DOMContentLoaded', function() {
  // apri modal
  document.querySelectorAll('.modal-open').forEach(el => {
    el.addEventListener('click', e => {
      e.preventDefault();
      const id = el.dataset.modal;
      const modal = document.getElementById(id);
      const urls = modal.dataset.images.split(',');
      let idx = 0;
      const img = modal.querySelector('#modal-img');

      // show first
      img.src = urls[idx];
      modal.classList.add('active');

      // prev/next
      modal.querySelector('.modal-prev').onclick = () => {
        idx = (idx - 1 + urls.length) % urls.length;
        img.src = urls[idx];
      };
      modal.querySelector('.modal-next').onclick = () => {
        idx = (idx + 1) % urls.length;
        img.src = urls[idx];
      };
    });
  });

  // chiudi modal
  document.querySelectorAll('.modal-close, .modal-overlay').forEach(el => {
    el.addEventListener('click', e => {
      if (e.currentTarget.classList.contains('modal-close') ||
          e.target === el) {
        el.closest('.modal-overlay').classList.remove('active');
      }
    });
  });
});
